.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eee;
  color:#121212;
  z-index: 1;
}
.container::after{
  content:'';
  height:300px;
  width:300px;
  position:absolute;
  background: orange;
  filter: blur(180px); 
  right:30px;
}
.container::before{
  content:'';
  height:300px;
  width:300px;
  filter: blur(180px); 
  position:absolute;
  background: indigo;
  top:20px;
  left:30px;
}

.main {
  padding: 2rem 0; 
  justify-content: center;
  align-items: center;
  text-align: center;;
  max-width:1080px;
  z-index:2;
}

.main_heading{
  padding:20px;
  max-width:800px;
  width:100%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #ffcc99;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
  font-size:1.5em;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.title,
.description {
  text-align: center;
  max-width:600px
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
 .title{ 
   font-size:2em;
  }
 .description{
   font-size:1em;
 }
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.primary_btn{
  background: #121212;
  color:#fbfbfb;
  box-shadow:0px 2px 4px rgba(0,0,0,.25);
}

.secondary_btn{
  background:#fff;
  color:#121212;
  box-shadow:0px 2px 4px rgba(0,0,0,.25);
}

.mobile_mock{
  height:400px;
  width:250px;
  background:#121212;
  border-radius: 10px;
}

.desktop_mock{
  height:400px;
  width:600px;
  background:#121212;
  border-radius: 10px;
  margin-left:20px;
}

.mocks{
  display:flex;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .mobile_mock{
    height: 150px;
    width: 100px;
  }
  .desktop_mock{
    height: 150px;
    width: 200px;
  }
.container::before,.container::after{
  height: 150px;
  width: 150px;
  filter: blur(110px);
    }

}